<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>softphoneBar</title>
<script type="text/javascript" src="../hojo/hojo.js" djConfig="isDebug:false, parseOnLoad:false"></script>
<script type="text/javascript">
function logon() {
	var loginName = hojo.byId("icc.login.loginName").value;
	var password = hojo.byId("icc.login.password").value;
	var loginType = hojo.byId("icc.login.loginType").value;
	window.location.href = "phonebar.html?loginName=" + loginName + "&password=" + password + "&loginType=" + loginType;
}
</script>
</head>
<body>
	<div align="center">
		<table border=1 cellpadding="0" cellspacing="0">
			<tr>
				<td>用户名：</td><td><input type="text" id="icc.login.loginName" /></td>
			</tr>
			<tr>
				<td>密码：</td><td><input type="password" id="icc.login.password" /></td>
			</tr>
			<tr>
				<td>登录方式：</td><td>
					<select id="icc.login.loginType">
						<option value="Local">直线</option>
						<option value="gateway">网关</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" align="right">
					<a href="javascript:logon();">登录</a>
				</td>
			</tr>
			
		</table>
	</div>
</body>
</html>